<!DOCTYPE html>
<html>
<head>
<title></title>

<style type="text/css">
*{

margin:0;
padding :0;

}

body{background-color:#eee;}

.container{
margin:0 auto;
width :330px;
background-color:#e4f9f5;
padding :10px;
}
.header{

}

.profile-image{
width:50px;
height:50px;
border:3px white solid;
border-radius:50%;
float:left;
}

.headerBio{
float:left;
padding :5px;
}


h1,h2,h3,h4,h5,h6{color:#11999e}

.header-contact{
float:right;
padding:3px;

}

.header-contact a{
color:teal;
text-decoration:none;
font-weight:bold;
}

.cleardiv{
clear:both;

}

.hr{

border:2px solid black;
border-bottom:none;
margin:4px
width:100%;
}

#personalInfo{}
.content{margin-top:8px;}
.leftDiv{
float:left;
width:30%;}
.rightDiv{
float:right;
color:black;
}

.common-hr{
border:0.5px solid black;
boder-bottom:none;
width:100%;
margin:20px auto;
}

.bottom-container{
background-color:black;
width:100%;
text-align:center;
padding :10px;
box-sizing:border-box;
color:white;
}


.bottom-container a{color:white;

text-decoration:none;

</style>






</head>
<body>

<div class="container">

<header class="header">
<img class="profile-image" src="/storage/emulated/0/Pictures/Gallery/owner/sifat 🙂🙆‍♂️/sifat.jpeg"  title="Sifat"  alt="Sifat""/>
<div class="headerBio">
<h3>Shahriar Sifat </h3>
<h5>web digner</h5>
</div>


<div class="header-contact">

<p><a class="contactText"href="e-mail:sahriarsifat01@gmail.com"> Sifat@gmail.com</a></p>
<p><a href="e-mail:sahriarsifat01@gmail.com"> www.google.com</a></p>
<p><a href="tell:01913305107">Phn:01913305107</a></p>

</div>
</header>

<div class="cleardiv"></div>

<hr class="hr">
<main class="main">


<section class="PersionalInfo">

<div class="content">

<div class="leftDiv">
<h4> Personal Info </h4>
</div>


<div class="rightDiv">
<p>College :gazipur city College </p>
<p>number :01923305107</p>
<p>Place:Gazipur wireless</p>
</div>
</div>
</section>
<div class="cleardiv"></div>
<hr class="common-hr">

<section class="work-experience">

<div class="content">

<div class="leftDiv">
<h4> Work Experience </h4>
</div>


<div class="rightDiv">
<p>College :gazipur city College </p>
<p>number :01923305107</p>
<p>Place:Gazipur wireless</p>
</div>
</div>
</section>
<div class="cleardiv"></div>
<hr class="common-hr">

<section class="PersionalInfo">

<div class="content">

<div class="leftDiv">
<h4> Personal Info </h4>
</div>


<div class="rightDiv">
<p>College :gazipur city College </p>
<p>number :01923305107</p>
<p>Place:Gazipur wireless</p>
</div>
</div>
</section>
<div class="cleardiv"></div>
<hr class="common-hr">
<section class="PersionalInfo">

<div class="content">

<div class="leftDiv">
<h4> Personal Info </h4>
</div>


<div class="rightDiv">
<p>College :gazipur city College </p>
<p>number :01923305107</p>
<p>Place:Gazipur wireless</p>
</div>
</div>
</section>
<div class="cleardiv"></div>
<hr class="common-hr">
</main>

<footer class="bottom-container">
<a href="">Facebook </a>
<a href="">Youtube </a>
<a href="">website </a>
<p> Copyright &copy Sahriar sifat</p>

</footer>

</div>
</body>
</html>